# tomcat-in-the-cloud

./: Dockerfile  pom.xml  setup.sh
src/main/java/org/apache/catalina/cloud/: CloudMembershipService.java
src/main/java/org/apache/catalina/cloud/membership/: AbstractMembershipProvider.java  CloudMembershipProvider.java  KubernetesMembershipProvider.java
src/main/java/org/apache/catalina/cloud/stream/: AbstractStreamProvider.java  CertificateStreamProvider.java  InsecureStreamProvider.java  StreamProvider.java  TokenStreamProvider.java
src/main/java/org/apache/tomcat/cloud/: AbstractMemberProvider.java  CloudMembershipService.java  KubernetesMemberProvider.java
src/main/java/org/apache/tomcat/cloud/membership/: CloudMembershipService.java
src/main/java/org/apache/tomcat/cloud/stream/: AbstractStreamProvider.java  InsecureStreamProvider.java  StreamProvider.java  TokenStreamProvider.java
src/main/java/org/example/tomcat/cloud/: Main.java
